<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<StackPane fx:id="StackPane_playPage" alignment="BOTTOM_RIGHT" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="724.0" prefWidth="1300.0" xmlns="http://javafx.com/javafx/8.0.111" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.controller.PlayPageController">
   <children>
      <HBox fx:id="HBox_totalHBox" prefHeight="724.0" prefWidth="1300.0">
         <children>
            <VBox fx:id="VBox_leftVBox" prefHeight="200.0" prefWidth="520.0">
               <children>
                  <AnchorPane fx:id="AnchorPane_leftPlayPage" prefHeight="520.0" prefWidth="520.0">
                     <VBox.margin>
                        <Insets top="102.0" />
                     </VBox.margin>
                     <children>
                        <ImageView fx:id="ImageView_albumCover" fitHeight="400.0" fitWidth="400.0" layoutX="60.0" layoutY="60.0" pickOnBounds="true" preserveRatio="true" />
                     </children>
                  </AnchorPane>
                  <HBox fx:id="HBox_buttonHBox" alignment="CENTER" prefHeight="50.0" prefWidth="445.0" spacing="100.0">
                     <VBox.margin>
                        <Insets top="30.0" />
                     </VBox.margin>
                  </HBox>
               </children>
            </VBox>
            <VBox fx:id="VBox_rightVBox" prefHeight="200.0" prefWidth="780.0">
               <children>
                  <HBox fx:id="HBox_titleHBox" prefHeight="100.0" prefWidth="200.0">
                     <children>
                        <Label fx:id="Label_musicTitle" prefHeight="100.0" prefWidth="685.0" text="....">
                           <font>
                              <Font size="36.0" />
                           </font>
                        </Label>
                        <Button fx:id="Button_PlayPage_back" alignment="CENTER" mnemonicParsing="false" onAction="#onPlayPageBack" prefHeight="50.0" prefWidth="50.0" text="&lt;-">
                           <HBox.margin>
                              <Insets top="30.0" />
                           </HBox.margin>
                        </Button>
                     </children>
                  </HBox>
                  <HBox fx:id="HBox_infoHBox" prefHeight="48.0" prefWidth="780.0">
                     <children>
                        <Label alignment="CENTER" prefHeight="48.0" prefWidth="60.0" style="-fx-text-fill: white;" text="专辑：" textAlignment="CENTER">
                           <font>
                              <Font size="18.0" />
                           </font>
                        </Label>
                        <Label fx:id="Label_albumName" prefHeight="50.0" prefWidth="190.0" text="...." />
                        <Label prefHeight="50.0" prefWidth="60.0" style="-fx-text-fill: white;" text="歌手：">
                           <font>
                              <Font size="18.0" />
                           </font>
                           <HBox.margin>
                              <Insets left="15.0" />
                           </HBox.margin>
                        </Label>
                        <Label fx:id="Label_singer" prefHeight="50.0" prefWidth="190.0" text="...." />
                        <Label prefHeight="50.0" prefWidth="60.0" style="-fx-text-fill: white;" text="来源：">
                           <font>
                              <Font size="18.0" />
                           </font>
                           <HBox.margin>
                              <Insets left="15.0" />
                           </HBox.margin>
                        </Label>
                        <Label fx:id="Label_source" prefHeight="50.0" prefWidth="190.0" text="...." />
                     </children>
                  </HBox>
                  <AnchorPane fx:id="AnchorPane_lyricBottom" prefHeight="577.0" prefWidth="2250.0">
                     <children>
                        <TableView fx:id="TableView_lyricsArea" editable="false" prefHeight="528.0" prefWidth="722.0">
                        	<columns>
                              <TableColumn fx:id="TableColumn_lyric" maxWidth="700.0" minWidth="-1.0" prefWidth="700.0" resizable="false" text="歌词" />
                            </columns>
                        </TableView>
                     </children>
                  </AnchorPane>
               </children>
            </VBox>
         </children>
      </HBox>
   </children>
</StackPane>
