<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<AnchorPane fx:id="AnchorPane_playListPage" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="600.0" prefWidth="700.0" xmlns="http://javafx.com/javafx/8.0.111" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.controller.PlayListPageController">
   <children>
      <VBox prefHeight="600.0" prefWidth="700.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <children>
            <AnchorPane fx:id="AnchorPane_titlePane" prefHeight="50.0" prefWidth="700.0">
               <children>
                  <Label fx:id="Label_title" text="播放列表" AnchorPane.leftAnchor="300.0" AnchorPane.topAnchor="10.0">
                     <font>
                        <Font size="25.0" />
                     </font>
                  </Label>
                  <Button fx:id="Button_playListClose" mnemonicParsing="false" onAction="#onButtonPlayListClose" prefHeight="30.0" prefWidth="30.0" text="" AnchorPane.rightAnchor="10.0" AnchorPane.topAnchor="10.0" />
               </children>
            </AnchorPane>
            <AnchorPane fx:id="AnchorPane_infoArea" prefHeight="550.0" prefWidth="700.0">
               <children>
                  <VBox prefHeight="200.0" prefWidth="700.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                     <children>
                        <HBox prefHeight="40.0" prefWidth="700.0">
                           <children>
                              <Label fx:id="Label_playListNum" prefHeight="30.0" prefWidth="150.0" text="">
                                 <font>
                                    <Font size="20.0" />
                                 </font>
                                 <HBox.margin>
                                    <Insets top="5.0" />
                                 </HBox.margin>
                                 <opaqueInsets>
                                    <Insets />
                                 </opaqueInsets>
                                 <padding>
                                    <Insets left="20.0" />
                                 </padding>
                              </Label>
                              <Button fx:id="Button_playListClear" mnemonicParsing="false" onAction="#onButtonPlayListClear" prefHeight="40.0" prefWidth="84.0" >
                                 <HBox.margin>
                                    <Insets left="450.0" />
                                 </HBox.margin>
                              </Button>
                           </children>
                        </HBox>
                        <TableView fx:id="TableView_playList" prefHeight="510.0" prefWidth="700.0">
                           <columns>
                              <TableColumn fx:id="TableColumn_song" editable="false" prefWidth="450.0" sortable="false" text="歌名" />
                              <TableColumn fx:id="TableColumn_singer" editable="false" prefWidth="125.0" sortable="false" text="歌手" />
                              <TableColumn fx:id="TableColumn_length" editable="false" prefWidth="125.0" sortable="false" text="时长" />
                           </columns>
                           <cursor>
                              <Cursor fx:constant="DEFAULT" />
                           </cursor>
                        </TableView>
                     </children>
                  </VBox>
               </children>
            </AnchorPane>
         </children>
      </VBox>
   </children>
</AnchorPane>
