<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.control.Tab?>
<?import javafx.scene.control.TabPane?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.layout.VBox?>


<StackPane fx:id="StackPane_searchPage" fx:controller="com.example.controller.SearchPageController" alignment="BOTTOM_RIGHT" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="724.0" prefWidth="1009.0" xmlns="http://javafx.com/javafx/8.0.111" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <VBox fx:id="VBox_vbox" prefHeight="732.0" prefWidth="820.0">
         <children>
            <Label fx:id="Label_searchResult" prefHeight="47.0" prefWidth="820.0" text="%searchResult" />
            <TabPane fx:id="TabPane_tabPane" prefHeight="687.0" prefWidth="820.0" tabClosingPolicy="UNAVAILABLE">
               <tabs>
                  <Tab fx:id="Tab_singleMusic" text="                  单曲                 ">
                     <content>
                        <TableView fx:id="TableView_musicTable" prefHeight="200.0" prefWidth="200.0">
                           <columns>
                              <TableColumn fx:id="TableColumn_search_ID" prefWidth="60.0" />
                              <TableColumn fx:id="TableColumn_search_musicTitle" prefWidth="450.0" text="音乐标题" />
                              <TableColumn fx:id="TableColumn_search_singer" minWidth="0.0" prefWidth="165.0" text="歌手" />
                              <TableColumn fx:id="TableColumn_search_albumName" prefWidth="165.0" text="专辑名称" />
                              <TableColumn fx:id="TableColumn_search_timeLength" minWidth="0.0" prefWidth="165.0" text="时长" />
                           </columns>
                        </TableView>
                     </content>
                  </Tab>
                  <Tab fx:id="Tab_musicSinger" text="                  歌手                 ">
                  </Tab>
                  <Tab fx:id="Tab_album" text="                 专辑                 ">
                  </Tab>
                  <Tab fx:id="Tab_musicList" text="                 歌单                 ">
                  </Tab>
                  <Tab fx:id="Tab_musicLyrics" text="                歌词                ">
                  </Tab>
               </tabs>
            </TabPane>
         </children>
      </VBox>
   </children>
</StackPane>
