path=E:\\MusicPlayer
progarmName=MusicPlayer
back=<
forward=>
search=\u67E5\u627E\u6B4C\u66F2
setting=\u8BBE\u7F6E
localMusic=\u672C\u5730\u97F3\u4E50
addLocalMusic=\u6DFB\u52A0\u672C\u5730\u97F3\u4E50
addLocalDirectory=\u6DFB\u52A0\u672C\u5730\u97F3\u4E50\u6587\u4EF6\u5939
leftTitle=\u6211\u7684\u6B4C\u5355\uFF1A
addMusicList=+
musicTitle=\u97F3\u4E50\u6807\u9898
singer=\u6B4C\u624B
albumName=\u4E13\u8F91\u540D\u79F0
timeLength=\u65F6\u957F
size=\u5927\u5C0F
last=<-
pause=||
next=->
currentTime=0:00
totalTime=3:00
modeSwitch=Switch
searchResult=\u641C\u7D22\u7ED3\u679C\uFF1Ažœ