<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.effect.Bloom?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<StackPane fx:id="StackPane_MusicListPage" alignment="BOTTOM_RIGHT" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="724.0" prefWidth="1009.0" xmlns="http://javafx.com/javafx/8.0.111" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.controller.MusicListPageController">
   <children>
      <AnchorPane fx:id="AnchorPane_totalPage" prefHeight="724.0" prefWidth="1005.0">
         <children>
            <VBox fx:id="VBox_MusicListPage" prefHeight="724.0" prefWidth="1005.0">
               <children>
                  <AnchorPane fx:id="AnchorPane_topPage" prefHeight="535.0" prefWidth="1005.0" style="-: #1b1d20;">
                     <children>
                        <HBox prefHeight="333.0" prefWidth="1009.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                           <children>
                              <ImageView fx:id="ImageView_ListCover" fitHeight="300.0" fitWidth="300.0" pickOnBounds="true" preserveRatio="true">
                                 <HBox.margin>
                                    <Insets left="50.0" right="50.0" top="20.0" />
                                 </HBox.margin>
                              </ImageView>
                              <VBox prefHeight="333.0" prefWidth="727.0">
                                 <children>
                                    <HBox prefHeight="80.0" prefWidth="659.0">
                                       <children>
                                          <Label fx:id="Label_musicList" alignment="CENTER" cache="true" contentDisplay="CENTER" prefHeight="40.0" prefWidth="70.0" style="-fx-text-fill: white; -fx-background-color: #b72525;" text=" 歌单 " textAlignment="CENTER">
                                             <font>
                                                <Font size="24.0" />
                                             </font>
                                             <HBox.margin>
                                                <Insets top="20.0" />
                                             </HBox.margin>
                                             <cursor>
                                                <Cursor fx:constant="DEFAULT" />
                                             </cursor>
                                             <effect>
                                                <Bloom threshold="0.15" />
                                             </effect>
                                          </Label>
                                          <Label fx:id="Label_ListName" prefHeight="40.0" prefWidth="161.0" text="%musicList">
                                             <HBox.margin>
                                                <Insets left="10.0" top="20.0" />
                                             </HBox.margin>
                                             <font>
                                                <Font size="24.0" />
                                             </font>
                                          </Label>
                                          <Button fx:id="Button_PlayAll" alignment="CENTER" contentDisplay="CENTER" mnemonicParsing="false" onAction="#onPlayAll" prefHeight="40.0" prefWidth="107.0" text="播放全部" textAlignment="CENTER">
                                             <HBox.margin>
                                                <Insets top="20.0" />
                                             </HBox.margin>
                                          </Button>
                                          <Button fx:id="Button_playAllNext" alignment="CENTER" contentDisplay="CENTER" mnemonicParsing="false" onAction="#onPlayAllNext" prefHeight="40.0" prefWidth="40.0" text="+" textAlignment="CENTER">
                                             <HBox.margin>
                                                <Insets left="5.0" top="20.0" />
                                             </HBox.margin>
                                          </Button>
                                       </children>
                                    </HBox>
                                    <Label fx:id="Label_ListCreateTime" prefHeight="40.0" prefWidth="609.0" text="%createTime" />
                                    <HBox alignment="BOTTOM_RIGHT" prefHeight="30.0" prefWidth="559.0">
                                       <children>
                                          <TextField fx:id="TextField_searchListMusic" prefHeight="30.0" prefWidth="224.0" promptText="搜索歌单音乐">
                                             <HBox.margin>
                                                <Insets bottom="3.0" top="180.0" />
                                             </HBox.margin>
                                          </TextField>
                                          <Button fx:id="Button_searchMusic" mnemonicParsing="false" onAction="#onSearchMusic" prefHeight="30.0" prefWidth="30.0">
                                             <HBox.margin>
                                                <Insets bottom="3.0" left="5.0" />
                                             </HBox.margin>
                                          </Button>
                                       </children>
                                       <VBox.margin>
                                          <Insets right="30.0" />
                                       </VBox.margin>
                                    </HBox>
                                 </children>
                              </VBox>
                           </children>
                        </HBox>
                     </children>
                  </AnchorPane>
                  <AnchorPane fx:id="AnchorPane_bottomPage" prefHeight="309.0" prefWidth="1005.0">
                     <children>
                        <HBox fx:id="HBox_MusicList" prefHeight="391.0" prefWidth="1005.0">
                           <children>
                              <TableView fx:id="TableView_musicTable" maxWidth="1009.0" prefHeight="391.0" prefWidth="1005.0">
                                 <columns>
                                    <TableColumn fx:id="TableColumn_musicID" maxWidth="50.0" minWidth="-1.0" prefWidth="50.0" resizable="false" />
                                    <TableColumn fx:id="TableColumn_like" maxWidth="70.0" minWidth="-1.0" prefWidth="70.0" resizable="false" style="-fx-text-fill: white;" text="操作" />
                                    <TableColumn fx:id="TableColumn_musicTitle" maxWidth="400.0" prefWidth="400.0" resizable="false" style="-fx-text-fill: white; -fx-text-alignment: left;" text="音乐标题" />
                                    <TableColumn fx:id="TableColumn_musicSinger" maxWidth="150.0" prefWidth="150.0" resizable="false" style="-fx-text-fill: white;" text="歌手" />
                                    <TableColumn fx:id="TableColumn_albumName" maxWidth="200.0" prefWidth="200.0" resizable="false" style="-fx-text-fill: white;" text="专辑" />
                                    <TableColumn fx:id="TableColumn_musicTimeLength" maxWidth="110.0" prefWidth="110.0" resizable="false" text="时长" />
                                 </columns>
                                 <HBox.margin>
                                    <Insets bottom="2.0" left="2.0" right="2.0" />
                                 </HBox.margin>
                              </TableView>
                           </children>
                        </HBox>
                     </children>
                  </AnchorPane>
               </children>
            </VBox>
         </children>
         <StackPane.margin>
            <Insets />
         </StackPane.margin>
      </AnchorPane>
   </children>
</StackPane>
